[edition]
edition =zgmy06-05-26-14

bingup=201606022006
course1=201606031122
course2=201606022006
course3=201606022006
edu_dw=201606022006
edumanage1=201606022006
edumanage=201606022006
edumanage2=201606022006
edumanage3=201606022006
exam1=201606022006
exam2=201606022006
exportxls=201606022006
graduate1=201606281100
graduate2=201606281100
graduate3=201606281100
graduate4=201606281100
lwhfc1=201510071401
lwhfc2=201104040002
lwhfc3=201606022006
result1=201606121106
result2=201606022006
select1=201606022006
select2=201606022006
student1=201606281100
student2=201606290839
student3=201606281100
student4=201606281100
teacher=201606022006
tutor=201606022006

=200702062019
